<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }



        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title">American Foxhound</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: North-America<li><strong>Type</strong>: Hound<li><strong>Color</strong>: BlackWhiteTan</ul></p></li><li class="cards__item"><div class="card__title">Arctic Fox</div><p class="card__text"><ul><li><strong>Diet</strong>: Carnivore<li><strong>Location</strong>: Eurasia,Europe,North-America<li><strong>Type</strong>: Mammal<li><strong>Color</strong>: GreyBlackWhite</ul></p></li><li class="cards__item"><div class="card__title">Cross Fox</div><p class="card__text"><ul><li><strong>Diet</strong>: Carnivore<li><strong>Location</strong>: North-America<li><strong>Type</strong>: mammal<li><strong>Color</strong>: RedBlackSilver</ul></p></li><li class="cards__item"><div class="card__title">Darwin’s fox</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: South-America<li><strong>Type</strong>: Mammal<li><strong>Color</strong>: GreyRedBlack</ul></p></li><li class="cards__item"><div class="card__title">English Foxhound</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: Europe<li><strong>Color</strong>: BlackWhiteTanMulti-colored</ul></p></li><li class="cards__item"><div class="card__title">Fennec Fox</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: Africa,Asia<li><strong>Color</strong>: WhiteCreamSandy</ul></p></li><li class="cards__item"><div class="card__title">Fox</div><p class="card__text"><ul><li><strong>Diet</strong>: Carnivore<li><strong>Location</strong>: Africa,Asia,Eurasia,Europe,North-America<li><strong>Type</strong>: Mammal<li><strong>Color</strong>: BrownRedBlackTan</ul></p></li><li class="cards__item"><div class="card__title">Fox Snakes</div><p class="card__text"><ul><li><strong>Diet</strong>: Carnivore<li><strong>Location</strong>: North-America<li><strong>Color</strong>: BrownGreyBeigeChestnut</ul></p></li><li class="cards__item"><div class="card__title">Fox Squirrel</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: Central-America,North-America<li><strong>Type</strong>: rodent<li><strong>Color</strong>: BrownGrey-Brown</ul></p></li><li class="cards__item"><div class="card__title">Fox Terrier</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: Europe</ul></p></li><li class="cards__item"><div class="card__title">Golden-Crowned Flying Fox</div><p class="card__text"><ul><li><strong>Diet</strong>: Herbivore<li><strong>Location</strong>: Asia<li><strong>Color</strong>: BlackGold</ul></p></li><li class="cards__item"><div class="card__title">Gray Fox</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: Central-America,North-America,South-America<li><strong>Type</strong>: Mammal<li><strong>Color</strong>: GreyRedBlackWhite</ul></p></li><li class="cards__item"><div class="card__title">Kit Fox</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: Central-America,North-America<li><strong>Type</strong>: mammal<li><strong>Color</strong>: GreyYellowBlackWhite</ul></p></li><li class="cards__item"><div class="card__title">Marble Fox</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: North-America<li><strong>Type</strong>: Mammal<li><strong>Color</strong>: BrownBlackWhite</ul></p></li><li class="cards__item"><div class="card__title">Red Fox</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: Africa,Asia,Europe,North-America,Oceania<li><strong>Color</strong>: BrownGreyRedBlackSilver</ul></p></li><li class="cards__item"><div class="card__title">Smooth Fox Terrier</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: Europe<li><strong>Color</strong>: BrownBlackWhiteTan</ul></p></li><li class="cards__item"><div class="card__title">Tibetan Fox</div><p class="card__text"><ul><li><strong>Diet</strong>: Carnivore<li><strong>Location</strong>: Asia<li><strong>Type</strong>: Mammal<li><strong>Color</strong>: GreyTan</ul></p></li><li class="cards__item"><div class="card__title">Toy Fox Terrier</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: North-America<li><strong>Color</strong>: BlackWhiteTanChocolate</ul></p></li><li class="cards__item"><div class="card__title">Wire Fox Terrier</div><p class="card__text"><ul><li><strong>Diet</strong>: Omnivore<li><strong>Location</strong>: Europe<li><strong>Color</strong>: BlackWhiteTan</ul></p></li>
        </ul>
    </body>
</html>